# media-playlist

./: README.md  build.gradle
src/main/java/com/example/demo/config/: SwaggerConfiguration.java
src/main/java/com/example/demo/controller/: PlaylistController.java
src/main/java/com/example/demo/controller/data/: PlaylistRestController.java
src/main/java/com/example/demo/database/: PlaylistRepository.java  SongsRepository.java
src/main/java/com/example/demo/exception/: ExceptionController.java  PlaylistNotFoundException.java  SongNotFoundException.java
src/main/java/com/example/demo/model/: ErrorCodes.java  Playlist.java  Song.java
src/main/java/com/example/demo/service/: PlaylistService.java
